# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
#Uncomment this line if you're using Swift
use_frameworks!

target 'trining_swift' do
	pod 'FBSDKCoreKit'
	pod 'FBSDKShareKit'
	pod 'FBSDKLoginKit'	
	pod 'Alamofire', '~> 3.0' 
	pod 'AlamofireImage', '~> 2.0'
end

target 'trining_swiftTests' do

end

target 'trining_swiftUITests' do

end

xcodeproj 'trining_swift.xcodeproj'
workspace 'trining_swift'