<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Heavy.ttf">
            <string>Lato-Heavy</string>
            <string>Lato-Heavy</string>
            <string>Lato-Heavy</string>
            <string>Lato-Heavy</string>
            <string>Lato-Heavy</string>
            <string>Lato-Heavy</string>
            <string>Lato-Heavy</string>
            <string>Lato-Heavy</string>
            <string>Lato-Heavy</string>
            <string>Lato-Heavy</string>
            <string>Lato-Heavy</string>
            <string>Lato-Heavy</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConversationView" customModule="trining_swift" customModuleProvider="target">
            <connections>
                <outlet property="btnActHalfLeft" destination="2uR-k7-jTI" id="SI6-5d-IUc"/>
                <outlet property="btnActHalfRight" destination="EXe-zl-e5N" id="KVa-0x-mU0"/>
                <outlet property="btnActOfferLeft" destination="5kW-rh-X2i" id="RRj-4O-ZZy"/>
                <outlet property="btnActOfferRight" destination="ndE-bZ-I53" id="lrZ-0V-2Zz"/>
                <outlet property="btnActSingle" destination="by7-QF-GeL" id="ZXp-5O-sT6"/>
                <outlet property="btnInputSend" destination="mo4-V0-LuG" id="PLT-vX-NJr"/>
                <outlet property="consLblPriceLeadToImgProductTrail" destination="tRb-rM-7zA" id="8TF-Z7-aUl"/>
                <outlet property="consLblPriceLeadToLblPriceOriTrail" destination="hlL-0y-1eb" id="cfO-cD-sQa"/>
                <outlet property="consTblChatHeight" destination="i6Q-6K-IZi" id="aBy-wC-b4C"/>
                <outlet property="consTxtChatInputLeadToImgCameraTrail" destination="qdZ-80-tiq" id="Iso-vK-GGX"/>
                <outlet property="consTxtChatInputLeadToVwContainerInputLead" destination="zvP-Q4-yH5" id="5gE-zy-KHU"/>
                <outlet property="consTxtVwChatInputHeight" destination="byL-gY-p2T" id="BBg-Li-BNr"/>
                <outlet property="consVwActionButtonsHeight" destination="JAH-ST-OwI" id="6mV-ef-aK2"/>
                <outlet property="consVwContainerInputBotToSuperviewBot" destination="meN-ia-e0j" id="6dl-Tb-MVu"/>
                <outlet property="consVwContainerParentInputOfferBotToSuperviewTop" destination="73j-kt-JSa" id="4mz-fx-PwE"/>
                <outlet property="imgIconCamera" destination="jqx-IN-s0A" id="s4n-2B-awg"/>
                <outlet property="imgProduct" destination="5ji-P0-iaQ" id="X5i-gU-28y"/>
                <outlet property="lblBrand" destination="XKK-xo-8tX" id="7Nf-Cn-pf9"/>
                <outlet property="lblBrandTitle" destination="0bE-vZ-RYr" id="jme-i3-F00"/>
                <outlet property="lblCurrentOffer" destination="xg3-MR-zcj" id="Crg-jt-dZG"/>
                <outlet property="lblCurrentOfferCounter" destination="D4u-FG-FMv" id="Fb6-xR-005"/>
                <outlet property="lblInputCounter" destination="EcZ-jn-krD" id="UU2-eR-5cY"/>
                <outlet property="lblOtherBuyers" destination="eyq-ga-X0f" id="alz-l9-pXM"/>
                <outlet property="lblOtherBuyersCounter" destination="5Sb-on-2mH" id="yaw-vc-J2f"/>
                <outlet property="lblPrice" destination="sHQ-IL-QCn" id="mju-lV-WlD"/>
                <outlet property="lblPriceOri" destination="O82-vh-Gep" id="uoQ-4O-ngV"/>
                <outlet property="lblSellingPrice" destination="wAy-vd-5C9" id="Iux-12-46D"/>
                <outlet property="lblTitleInputOffer" destination="90w-e3-j0v" id="ELp-wk-7aJ"/>
                <outlet property="scrollView" destination="sWB-0S-paY" id="jh4-8b-108"/>
                <outlet property="tblChat" destination="1Fg-ap-JcU" id="mQE-3p-dky"/>
                <outlet property="txtInputOfferPrice" destination="BJ8-a0-892" id="tuy-Kh-ila"/>
                <outlet property="txtvwChatInput" destination="l9V-i7-kYO" id="cEN-mB-erX"/>
                <outlet property="vwActDouble" destination="qp0-K9-s9c" id="f6w-1f-ftW"/>
                <outlet property="vwActOffer" destination="FOs-eE-bqP" id="bSc-hC-RAk"/>
                <outlet property="vwActSingle" destination="07B-Ob-gTl" id="GAy-aS-A3i"/>
                <outlet property="vwActionButtons" destination="uUj-ci-Iv4" id="xdP-bK-n7U"/>
                <outlet property="vwContainerDetail" destination="RrQ-ie-OuY" id="OrO-Kb-HEq"/>
                <outlet property="vwContainerInput" destination="85m-9G-G1r" id="NrK-zB-9JF"/>
                <outlet property="vwContainerInputOffer" destination="cjQ-G0-k4p" id="CCd-lC-5IN"/>
                <outlet property="vwContainerParentInputOffer" destination="Df4-MI-PFw" id="PzQ-Fd-HvH"/>
                <outlet property="vwCurrentOffer" destination="OeV-nv-st4" id="fL0-Or-KkB"/>
                <outlet property="vwHeader" destination="Cdo-fN-eqC" id="P5o-Hu-7CE"/>
                <outlet property="vwHeaderProduct" destination="u6i-aH-Vei" id="PHm-bI-xud"/>
                <outlet property="vwLineTop" destination="K7Z-cg-ZqF" id="uiX-MR-CKZ"/>
                <outlet property="vwOtherBuyers" destination="o5o-ec-dGi" id="OgW-o9-mRE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-fN-eqC" userLabel="vwHeader">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="cLA-1R-AQQ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-0S-paY" userLabel="scrollView" customClass="UIScrollviewCustom" customModule="trining_swift" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="64" width="600" height="436"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-ap-JcU" userLabel="tblChat">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="440"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" constant="270" id="i6Q-6K-IZi"/>
                            </constraints>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-aH-Vei" userLabel="vwHeaderProduct">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ji-P0-iaQ" userLabel="imgProduct">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="5L6-E7-VfY"/>
                                        <constraint firstAttribute="width" constant="80" id="kC7-i1-0mR"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrQ-ie-OuY" userLabel="vwContainerDetail">
                                    <rect key="frame" x="0.0" y="80" width="600" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5o-ec-dGi" userLabel="vwOtherBuyers">
                                            <rect key="frame" x="-1" y="0.0" width="301" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Buyers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyq-ga-X0f" userLabel="lblOtherBuyers">
                                                    <rect key="frame" x="112" y="13" width="77" height="16"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sb-on-2mH" userLabel="lblOtherBuyerCounter">
                                                    <rect key="frame" x="146" y="31" width="9" height="18"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="5Sb-on-2mH" firstAttribute="centerX" secondItem="o5o-ec-dGi" secondAttribute="centerX" id="4VJ-5I-R8n"/>
                                                <constraint firstAttribute="bottom" secondItem="5Sb-on-2mH" secondAttribute="bottom" constant="11" id="AU4-jI-GuQ"/>
                                                <constraint firstItem="5Sb-on-2mH" firstAttribute="top" secondItem="eyq-ga-X0f" secondAttribute="bottom" constant="2" id="GkL-cL-YeW"/>
                                                <constraint firstItem="eyq-ga-X0f" firstAttribute="centerX" secondItem="o5o-ec-dGi" secondAttribute="centerX" id="ggv-qi-jaI"/>
                                                <constraint firstAttribute="height" constant="60" id="iVj-Pk-lLR"/>
                                                <constraint firstItem="eyq-ga-X0f" firstAttribute="top" secondItem="o5o-ec-dGi" secondAttribute="top" constant="13" id="zpZ-Ep-ZDd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeV-nv-st4" userLabel="vwCurrentOffer">
                                            <rect key="frame" x="299" y="0.0" width="302" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Offer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg3-MR-zcj" userLabel="lblCurrentOffer">
                                                    <rect key="frame" x="113" y="13" width="76" height="16"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$900" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4u-FG-FMv" userLabel="lblCurrentOfferCounter">
                                                    <rect key="frame" x="134" y="31" width="34" height="18"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="48" id="g5M-Fm-36e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="xg3-MR-zcj" firstAttribute="centerX" secondItem="OeV-nv-st4" secondAttribute="centerX" id="FsC-fY-znO"/>
                                                <constraint firstItem="D4u-FG-FMv" firstAttribute="centerX" secondItem="OeV-nv-st4" secondAttribute="centerX" id="OF7-T9-vDu"/>
                                                <constraint firstItem="D4u-FG-FMv" firstAttribute="top" secondItem="xg3-MR-zcj" secondAttribute="bottom" constant="2" id="YeG-QZ-lns"/>
                                                <constraint firstItem="xg3-MR-zcj" firstAttribute="top" secondItem="OeV-nv-st4" secondAttribute="top" constant="13" id="c61-8q-N49"/>
                                                <constraint firstAttribute="height" constant="60" id="z2u-c5-Yf0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="o5o-ec-dGi" firstAttribute="width" secondItem="RrQ-ie-OuY" secondAttribute="width" multiplier="0.5" constant="1" id="9jF-JH-bzL"/>
                                        <constraint firstItem="OeV-nv-st4" firstAttribute="top" secondItem="RrQ-ie-OuY" secondAttribute="top" id="RDR-jN-sBN"/>
                                        <constraint firstItem="OeV-nv-st4" firstAttribute="trailing" secondItem="RrQ-ie-OuY" secondAttribute="trailing" constant="1" id="TwP-or-9ht"/>
                                        <constraint firstItem="OeV-nv-st4" firstAttribute="width" secondItem="RrQ-ie-OuY" secondAttribute="width" multiplier="0.5" constant="2" id="Woo-ku-r6o"/>
                                        <constraint firstAttribute="height" constant="60" id="ZMj-Ik-A2u"/>
                                        <constraint firstItem="o5o-ec-dGi" firstAttribute="top" secondItem="RrQ-ie-OuY" secondAttribute="top" id="gxb-T1-aRk"/>
                                        <constraint firstItem="o5o-ec-dGi" firstAttribute="leading" secondItem="RrQ-ie-OuY" secondAttribute="leading" constant="-1" id="vST-wa-d1b"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bE-vZ-RYr" userLabel="lblBrandTitle">
                                    <rect key="frame" x="95" y="31" width="490" height="16"/>
                                    <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRAND NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKK-xo-8tX" userLabel="lblBrand">
                                    <rect key="frame" x="95" y="15" width="490" height="16"/>
                                    <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O82-vh-Gep" userLabel="lblPriceOri">
                                    <rect key="frame" x="95" y="48" width="40" height="16"/>
                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="250" constant="61" id="OJF-WR-CzU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHQ-IL-QCn" userLabel="lblPrice">
                                    <rect key="frame" x="143" y="47" width="46" height="18"/>
                                    <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="250" constant="48" id="2EK-xx-ibN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="OeV-nv-st4" firstAttribute="top" secondItem="sHQ-IL-QCn" secondAttribute="bottom" constant="15" id="6gz-Pt-Y93"/>
                                <constraint firstItem="XKK-xo-8tX" firstAttribute="leading" secondItem="5ji-P0-iaQ" secondAttribute="trailing" constant="15" id="BIb-K2-ynb"/>
                                <constraint firstItem="5ji-P0-iaQ" firstAttribute="top" secondItem="u6i-aH-Vei" secondAttribute="top" id="Ms7-LC-eud"/>
                                <constraint firstItem="5ji-P0-iaQ" firstAttribute="leading" secondItem="u6i-aH-Vei" secondAttribute="leading" id="NYt-UV-AyX"/>
                                <constraint firstItem="XKK-xo-8tX" firstAttribute="trailing" secondItem="u6i-aH-Vei" secondAttribute="trailing" constant="-15" id="Nhf-Ih-qZM"/>
                                <constraint firstItem="sHQ-IL-QCn" firstAttribute="top" secondItem="0bE-vZ-RYr" secondAttribute="bottom" id="OnU-OO-3Et"/>
                                <constraint firstItem="0bE-vZ-RYr" firstAttribute="trailing" secondItem="u6i-aH-Vei" secondAttribute="trailing" constant="-15" id="PEp-xK-hPh"/>
                                <constraint firstItem="RrQ-ie-OuY" firstAttribute="trailing" secondItem="u6i-aH-Vei" secondAttribute="trailing" id="Qyb-St-oUB"/>
                                <constraint firstItem="0bE-vZ-RYr" firstAttribute="leading" secondItem="5ji-P0-iaQ" secondAttribute="trailing" constant="15" id="UAQ-v9-euy"/>
                                <constraint firstItem="O82-vh-Gep" firstAttribute="centerY" secondItem="sHQ-IL-QCn" secondAttribute="centerY" id="as7-rv-qBQ"/>
                                <constraint firstItem="XKK-xo-8tX" firstAttribute="top" secondItem="u6i-aH-Vei" secondAttribute="top" constant="15" id="eNP-rz-Wzj"/>
                                <constraint firstItem="sHQ-IL-QCn" firstAttribute="leading" secondItem="O82-vh-Gep" secondAttribute="trailing" priority="750" constant="8" id="hlL-0y-1eb"/>
                                <constraint firstItem="0bE-vZ-RYr" firstAttribute="top" secondItem="XKK-xo-8tX" secondAttribute="bottom" id="i4b-ey-Wx0"/>
                                <constraint firstAttribute="height" constant="140" id="kJp-4v-laN"/>
                                <constraint firstItem="RrQ-ie-OuY" firstAttribute="leading" secondItem="u6i-aH-Vei" secondAttribute="leading" id="kky-Y2-gCL"/>
                                <constraint firstItem="O82-vh-Gep" firstAttribute="leading" secondItem="5ji-P0-iaQ" secondAttribute="trailing" constant="15" id="oyI-YY-1aj"/>
                                <constraint firstAttribute="bottom" secondItem="RrQ-ie-OuY" secondAttribute="bottom" id="pHU-an-NBr"/>
                                <constraint firstItem="sHQ-IL-QCn" firstAttribute="leading" secondItem="5ji-P0-iaQ" secondAttribute="trailing" priority="700" constant="15" id="tRb-rM-7zA"/>
                                <constraint firstItem="RrQ-ie-OuY" firstAttribute="top" secondItem="5ji-P0-iaQ" secondAttribute="bottom" id="xko-ed-yiG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1Fg-ap-JcU" secondAttribute="bottom" id="18C-yd-Pie"/>
                        <constraint firstItem="u6i-aH-Vei" firstAttribute="leading" secondItem="sWB-0S-paY" secondAttribute="leading" id="6Aw-vk-1D8"/>
                        <constraint firstItem="u6i-aH-Vei" firstAttribute="top" secondItem="sWB-0S-paY" secondAttribute="top" id="AH8-Gl-MoL"/>
                        <constraint firstItem="1Fg-ap-JcU" firstAttribute="leading" secondItem="sWB-0S-paY" secondAttribute="leading" id="GMC-Fm-i2S"/>
                        <constraint firstItem="u6i-aH-Vei" firstAttribute="width" secondItem="sWB-0S-paY" secondAttribute="width" id="PKx-dt-AXm"/>
                        <constraint firstAttribute="trailing" secondItem="1Fg-ap-JcU" secondAttribute="trailing" id="mcC-JY-x36"/>
                        <constraint firstAttribute="trailing" secondItem="u6i-aH-Vei" secondAttribute="trailing" id="odM-YN-ZjK"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUj-ci-Iv4" userLabel="vwActionButtons">
                    <rect key="frame" x="-1" y="500" width="602" height="49"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07B-Ob-gTl" userLabel="vwActSingle">
                            <rect key="frame" x="1" y="0.0" width="600" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by7-QF-GeL" userLabel="btnActSingle">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="15"/>
                                    <state key="normal" title="Make Offer"/>
                                    <connections>
                                        <action selector="doTapBtnActSingle:" destination="-1" eventType="touchUpInside" id="FF2-im-Yqq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="by7-QF-GeL" firstAttribute="bottom" secondItem="07B-Ob-gTl" secondAttribute="bottom" id="QnA-93-q4S"/>
                                <constraint firstItem="by7-QF-GeL" firstAttribute="trailing" secondItem="07B-Ob-gTl" secondAttribute="trailing" id="RGZ-Rr-Q79"/>
                                <constraint firstItem="by7-QF-GeL" firstAttribute="top" secondItem="07B-Ob-gTl" secondAttribute="top" id="aIO-xG-uKu"/>
                                <constraint firstItem="by7-QF-GeL" firstAttribute="leading" secondItem="07B-Ob-gTl" secondAttribute="leading" id="leN-5I-9P0"/>
                                <constraint firstItem="by7-QF-GeL" firstAttribute="height" secondItem="07B-Ob-gTl" secondAttribute="height" id="uli-SF-DHX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp0-K9-s9c" userLabel="vwActDouble">
                            <rect key="frame" x="1" y="0.0" width="600" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uR-k7-jTI" userLabel="btnActHalfLeft">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="15"/>
                                    <state key="normal" title="Withdraw Offer">
                                        <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="doTapBtnActHalfLeft:" destination="-1" eventType="touchUpInside" id="5BN-mD-rHJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXe-zl-e5N" userLabel="btnActHalfRight">
                                    <rect key="frame" x="300" y="0.0" width="300" height="49"/>
                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="15"/>
                                    <state key="normal" title="Edit Offer"/>
                                    <connections>
                                        <action selector="doTapBtnActHalfRight:" destination="-1" eventType="touchUpInside" id="nyT-a7-pdU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="2uR-k7-jTI" firstAttribute="height" secondItem="qp0-K9-s9c" secondAttribute="height" id="67z-Tl-VoI"/>
                                <constraint firstItem="2uR-k7-jTI" firstAttribute="top" secondItem="qp0-K9-s9c" secondAttribute="top" id="BVE-sa-bVR"/>
                                <constraint firstItem="EXe-zl-e5N" firstAttribute="height" secondItem="qp0-K9-s9c" secondAttribute="height" id="apf-7X-RY2"/>
                                <constraint firstItem="2uR-k7-jTI" firstAttribute="leading" secondItem="qp0-K9-s9c" secondAttribute="leading" id="sZP-YI-3qJ"/>
                                <constraint firstItem="EXe-zl-e5N" firstAttribute="top" secondItem="qp0-K9-s9c" secondAttribute="top" id="tHg-p6-Zqb"/>
                                <constraint firstItem="EXe-zl-e5N" firstAttribute="width" secondItem="qp0-K9-s9c" secondAttribute="width" multiplier="0.5" id="taH-86-NCo"/>
                                <constraint firstItem="EXe-zl-e5N" firstAttribute="trailing" secondItem="qp0-K9-s9c" secondAttribute="trailing" id="vXS-bq-yGo"/>
                                <constraint firstItem="2uR-k7-jTI" firstAttribute="width" secondItem="qp0-K9-s9c" secondAttribute="width" multiplier="0.5" id="xws-es-rGm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.5513091216216216" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qp0-K9-s9c" firstAttribute="trailing" secondItem="uUj-ci-Iv4" secondAttribute="trailing" constant="-1" id="Ft4-vj-SDz"/>
                        <constraint firstItem="qp0-K9-s9c" firstAttribute="height" secondItem="uUj-ci-Iv4" secondAttribute="height" id="HSM-W9-qtj"/>
                        <constraint firstAttribute="height" constant="49" id="JAH-ST-OwI"/>
                        <constraint firstItem="07B-Ob-gTl" firstAttribute="top" secondItem="uUj-ci-Iv4" secondAttribute="top" id="MJd-wz-bMV"/>
                        <constraint firstItem="07B-Ob-gTl" firstAttribute="leading" secondItem="uUj-ci-Iv4" secondAttribute="leading" constant="1" id="PZH-qf-iYS"/>
                        <constraint firstItem="07B-Ob-gTl" firstAttribute="height" secondItem="uUj-ci-Iv4" secondAttribute="height" id="U0K-SP-Nhf"/>
                        <constraint firstItem="07B-Ob-gTl" firstAttribute="trailing" secondItem="uUj-ci-Iv4" secondAttribute="trailing" constant="-1" id="YpR-5S-PX6"/>
                        <constraint firstItem="qp0-K9-s9c" firstAttribute="top" secondItem="uUj-ci-Iv4" secondAttribute="top" id="el6-Qd-wWZ"/>
                        <constraint firstItem="qp0-K9-s9c" firstAttribute="leading" secondItem="uUj-ci-Iv4" secondAttribute="leading" constant="1" id="mKg-bc-Orx"/>
                        <constraint firstItem="07B-Ob-gTl" firstAttribute="bottom" secondItem="uUj-ci-Iv4" secondAttribute="bottom" id="oYk-pR-xtN"/>
                        <constraint firstItem="qp0-K9-s9c" firstAttribute="bottom" secondItem="uUj-ci-Iv4" secondAttribute="bottom" id="uOD-Hy-rc8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85m-9G-G1r" userLabel="vwContainerInput">
                    <rect key="frame" x="0.0" y="549" width="600" height="51"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7Z-cg-ZqF" userLabel="vwLineTop">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" red="0.95293998719999995" green="0.95293998719999995" blue="0.95293998719999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JWh-Zr-WgM"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200/201" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcZ-jn-krD" userLabel="lblCounter">
                            <rect key="frame" x="539" y="16" width="41" height="13"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                            <color key="textColor" red="0.94973604830000002" green="0.25763598040000002" blue="0.31996871980000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo4-V0-LuG" userLabel="btnSend">
                            <rect key="frame" x="534" y="11" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="EiF-QC-zAP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="15"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" red="0.94973604830000002" green="0.25763598040000002" blue="0.31996871980000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="doTapBtnSendChat:" destination="-1" eventType="touchUpInside" id="ITA-lU-5oD"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-i7-kYO" userLabel="txtVwChatInput" customClass="CustomTextView" customModule="trining_swift" customModuleProvider="target">
                            <rect key="frame" x="46" y="6" width="470" height="40"/>
                            <color key="backgroundColor" red="1" green="0.74086029820161992" blue="0.46637139530198524" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="byL-gY-p2T"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontColorHex" value="6D6D6D"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="minLineHeight">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxLineHeight">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="insetTop">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="insetBot">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="insetRight">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="customFont" value="Lato-Regular"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="insetLeft">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-outline" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-IN-s0A" userLabel="imgCamera">
                            <rect key="frame" x="10" y="7" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="11c-AL-Afs"/>
                                <constraint firstAttribute="width" constant="36" id="RT4-9R-2ca"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jqx-IN-s0A" firstAttribute="top" secondItem="85m-9G-G1r" secondAttribute="top" constant="7" id="74g-Pw-E1y"/>
                        <constraint firstItem="K7Z-cg-ZqF" firstAttribute="leading" secondItem="85m-9G-G1r" secondAttribute="leading" id="AaC-B7-go2"/>
                        <constraint firstItem="jqx-IN-s0A" firstAttribute="leading" secondItem="85m-9G-G1r" secondAttribute="leading" constant="10" id="DDX-fn-hsc"/>
                        <constraint firstItem="l9V-i7-kYO" firstAttribute="top" secondItem="K7Z-cg-ZqF" secondAttribute="bottom" constant="5" id="Nxz-5I-it6"/>
                        <constraint firstItem="mo4-V0-LuG" firstAttribute="bottom" secondItem="85m-9G-G1r" secondAttribute="bottom" constant="-10" id="O21-Gn-Jpn"/>
                        <constraint firstItem="mo4-V0-LuG" firstAttribute="leading" secondItem="l9V-i7-kYO" secondAttribute="trailing" constant="18" id="OJ4-2T-9Vb"/>
                        <constraint firstItem="EcZ-jn-krD" firstAttribute="top" secondItem="K7Z-cg-ZqF" secondAttribute="bottom" constant="15" id="Vew-c9-Tig"/>
                        <constraint firstItem="K7Z-cg-ZqF" firstAttribute="top" secondItem="85m-9G-G1r" secondAttribute="top" id="br3-T1-Ij3"/>
                        <constraint firstAttribute="bottom" secondItem="l9V-i7-kYO" secondAttribute="bottom" constant="5" id="exN-Ik-ggF"/>
                        <constraint firstItem="l9V-i7-kYO" firstAttribute="leading" secondItem="jqx-IN-s0A" secondAttribute="trailing" id="qdZ-80-tiq"/>
                        <constraint firstItem="mo4-V0-LuG" firstAttribute="trailing" secondItem="85m-9G-G1r" secondAttribute="trailing" constant="-20" id="tGo-lc-Vv4"/>
                        <constraint firstItem="K7Z-cg-ZqF" firstAttribute="trailing" secondItem="85m-9G-G1r" secondAttribute="trailing" id="u4M-ub-eAa"/>
                        <constraint firstItem="EcZ-jn-krD" firstAttribute="trailing" secondItem="85m-9G-G1r" secondAttribute="trailing" constant="-20" id="wq4-Si-dZI"/>
                        <constraint firstItem="l9V-i7-kYO" firstAttribute="leading" secondItem="85m-9G-G1r" secondAttribute="leading" priority="750" constant="20" id="zvP-Q4-yH5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df4-MI-PFw" userLabel="vwContainerParentInputOffer">
                    <rect key="frame" x="0.0" y="700" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-G0-k4p" userLabel="vwContainerInputOffer">
                            <rect key="frame" x="0.0" y="406" width="600" height="195"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAKE AN OFFER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90w-e3-j0v" userLabel="lblTitleInputOffer">
                                    <rect key="frame" x="252" y="30" width="96" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="250" constant="134" id="d9d-SY-pjI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$900" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJ8-a0-892" userLabel="txtInputOfferPrice">
                                    <rect key="frame" x="15" y="59" width="570" height="24"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <action selector="txtInputOfferChanged:" destination="-1" eventType="editingChanged" id="DKw-7n-Egx"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selling Price: $1050" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAy-vd-5C9" userLabel="lblSellingPrice">
                                    <rect key="frame" x="251" y="103" width="98" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="250" constant="147" id="ImS-nq-MIx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOs-eE-bqP" userLabel="vwActOffer">
                                    <rect key="frame" x="-1" y="146" width="602" height="49"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kW-rh-X2i" userLabel="btnActHalfLeft">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="49"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="9gt-ci-3Jv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="15"/>
                                            <state key="normal" title="Withdraw Offer">
                                                <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="doTapBtnActHalfLeft:" destination="-1" eventType="touchUpInside" id="gVQ-Bv-bWa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndE-bZ-I53" userLabel="btnActHalfRight">
                                            <rect key="frame" x="301" y="0.0" width="301" height="49"/>
                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="rAC-7q-VMB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="15"/>
                                            <state key="normal" title="Edit Offer"/>
                                            <connections>
                                                <action selector="doTapBtnActHalfRight:" destination="-1" eventType="touchUpInside" id="jp0-XS-Fl6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="5kW-rh-X2i" firstAttribute="leading" secondItem="FOs-eE-bqP" secondAttribute="leading" id="APu-UT-dVV"/>
                                        <constraint firstItem="ndE-bZ-I53" firstAttribute="trailing" secondItem="FOs-eE-bqP" secondAttribute="trailing" id="MQp-tj-WnM"/>
                                        <constraint firstItem="5kW-rh-X2i" firstAttribute="width" secondItem="FOs-eE-bqP" secondAttribute="width" multiplier="0.5" id="b3C-yo-aWs"/>
                                        <constraint firstItem="ndE-bZ-I53" firstAttribute="width" secondItem="FOs-eE-bqP" secondAttribute="width" multiplier="0.5" id="efw-BA-fjH"/>
                                        <constraint firstAttribute="height" constant="49" id="fxa-RY-m21"/>
                                        <constraint firstItem="5kW-rh-X2i" firstAttribute="top" secondItem="FOs-eE-bqP" secondAttribute="top" id="j54-ZJ-j9Q"/>
                                        <constraint firstItem="ndE-bZ-I53" firstAttribute="top" secondItem="FOs-eE-bqP" secondAttribute="top" id="jEB-uF-I22"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FOs-eE-bqP" secondAttribute="trailing" constant="-1" id="1jo-ES-thg"/>
                                <constraint firstItem="wAy-vd-5C9" firstAttribute="top" secondItem="BJ8-a0-892" secondAttribute="bottom" constant="20" id="4AG-rc-ttU"/>
                                <constraint firstItem="FOs-eE-bqP" firstAttribute="leading" secondItem="cjQ-G0-k4p" secondAttribute="leading" constant="-1" id="53w-9O-irJ"/>
                                <constraint firstAttribute="trailing" secondItem="BJ8-a0-892" secondAttribute="trailing" constant="15" id="CHg-IX-Udh"/>
                                <constraint firstItem="BJ8-a0-892" firstAttribute="top" secondItem="90w-e3-j0v" secondAttribute="bottom" constant="15" id="DhN-Kk-KIX"/>
                                <constraint firstItem="90w-e3-j0v" firstAttribute="top" secondItem="cjQ-G0-k4p" secondAttribute="top" constant="30" id="Nh9-Hl-rby"/>
                                <constraint firstItem="wAy-vd-5C9" firstAttribute="centerX" secondItem="cjQ-G0-k4p" secondAttribute="centerX" id="agI-Ke-F8D"/>
                                <constraint firstItem="90w-e3-j0v" firstAttribute="centerX" secondItem="cjQ-G0-k4p" secondAttribute="centerX" id="cWQ-sD-zJZ"/>
                                <constraint firstItem="FOs-eE-bqP" firstAttribute="top" secondItem="wAy-vd-5C9" secondAttribute="bottom" constant="30" id="gQx-96-nMc"/>
                                <constraint firstAttribute="bottom" secondItem="FOs-eE-bqP" secondAttribute="bottom" id="m9T-kT-oWh"/>
                                <constraint firstItem="BJ8-a0-892" firstAttribute="leading" secondItem="cjQ-G0-k4p" secondAttribute="leading" constant="15" id="orY-Cf-cbo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cjQ-G0-k4p" secondAttribute="trailing" id="BfY-8L-3K0"/>
                        <constraint firstAttribute="bottom" secondItem="cjQ-G0-k4p" secondAttribute="bottom" constant="-1" id="Iyk-gF-dvT"/>
                        <constraint firstItem="cjQ-G0-k4p" firstAttribute="leading" secondItem="Df4-MI-PFw" secondAttribute="leading" id="idw-Dm-48P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="85m-9G-G1r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1tk-fr-ncO"/>
                <constraint firstItem="Cdo-fN-eqC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4CB-7s-aBN"/>
                <constraint firstItem="uUj-ci-Iv4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-1" id="6dW-R6-hXP"/>
                <constraint firstItem="Df4-MI-PFw" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="700" id="73j-kt-JSa"/>
                <constraint firstItem="uUj-ci-Iv4" firstAttribute="top" secondItem="1Fg-ap-JcU" secondAttribute="bottom" constant="-4" id="751-FL-kzp"/>
                <constraint firstItem="sWB-0S-paY" firstAttribute="top" secondItem="Cdo-fN-eqC" secondAttribute="bottom" id="DzM-Me-Fml"/>
                <constraint firstItem="Df4-MI-PFw" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Dzc-jE-2LE"/>
                <constraint firstItem="sWB-0S-paY" firstAttribute="bottom" secondItem="uUj-ci-Iv4" secondAttribute="top" id="MM2-kT-Kla"/>
                <constraint firstItem="1Fg-ap-JcU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="NN2-46-bwO"/>
                <constraint firstItem="Df4-MI-PFw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RQT-4e-lEl"/>
                <constraint firstItem="sWB-0S-paY" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="W4a-b1-0yG"/>
                <constraint firstItem="uUj-ci-Iv4" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="1" id="Wz3-ma-ULA"/>
                <constraint firstItem="85m-9G-G1r" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Ziy-6l-cso"/>
                <constraint firstItem="Cdo-fN-eqC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zzr-dA-OOy"/>
                <constraint firstItem="Cdo-fN-eqC" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="dBp-RN-L9l"/>
                <constraint firstItem="Df4-MI-PFw" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="een-iS-GDy"/>
                <constraint firstItem="uUj-ci-Iv4" firstAttribute="bottom" secondItem="85m-9G-G1r" secondAttribute="top" id="kN5-ae-5ty"/>
                <constraint firstItem="85m-9G-G1r" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="meN-ia-e0j"/>
                <constraint firstItem="sWB-0S-paY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zVr-ll-evA"/>
            </constraints>
            <point key="canvasLocation" x="191" y="234"/>
        </view>
    </objects>
    <resources>
        <image name="camera-outline" width="36" height="36"/>
    </resources>
</document>
