<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>trining_swift.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>8DBE32171CA060A5003BE5B5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8DBE322E1CA060A5003BE5B5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8DBE32391CA060A5003BE5B5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
